
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.60'

    id 'java'
    id 'idea'
}

repositories {
    jcenter()
}

group 'extreme-carpaccio'
version '1.0-SNAPSHOT'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0"

    testImplementation "org.jetbrains.kotlin:kotlin-test"

    implementation "io.ktor:ktor-server-netty:1.3.0"
    implementation "io.ktor:ktor-serialization:1.3.0"
    testImplementation "io.ktor:ktor-server-test-host:1.3.0"

    testImplementation "org.mockito:mockito-core:3.2.4"
}

idea.module {
    downloadSources = true
    downloadJavadoc = true
}
