
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
    id 'java'
    id 'idea'
}

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/wasabifx/wasabifx'
    }
}

group 'extreme-carpaccio'
version '1.0-SNAPSHOT'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation("org.wasabifx:wasabi:0.3.129")

    implementation("io.netty:netty-all:4.1.11.Final")
//    implementation("io.netty:netty-all:4.1.45.Final")
    implementation "org.apache.httpcomponents:httpclient:4.5.10"

    testImplementation "org.mockito:mockito-core:3.2.4"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
}

test {
    useJUnitPlatform()
}

idea.module {
    downloadSources = true
    downloadJavadoc = true
}
